{
    "name": "My Server",
    "host": "localhost",
    "protocol": "sftp",
    "port": 22,
    "username": "xyz",
    "password": "abc",
    "remotePath": "/home/prem",
    "uploadOnSave": true,
    "ignore": [
        ".vscode",
        ".git",
        ".DS_Store",
        ".meteor",
        "node_modules/*",
        "meteorbundle/*"
    ]
}
